limit_req_zone $binary_remote_addr zone=login_per_ip:10m rate=1r/m;
limit_req_zone $binary_remote_addr zone=api_per_ip:10m rate=10r/s;

server {
    listen 8443 ssl;
    server_name hr.aurora-tek.cn;
    root /usr/share/nginx/html;
    client_max_body_size 11m;
    limit_req_status 429;

    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    include /etc/nginx/snippets/security-headers.conf;

    location = /metrics { return 404; }
    location ^~ /metrics/ { return 404; }

    location = /api/v1/auth/login {
        limit_req zone=login_per_ip burst=20 nodelay;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Trace-ID $http_x_trace_id;
    }

    location ^~ /api/ {
        limit_req zone=api_per_ip burst=20 nodelay;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Trace-ID $http_x_trace_id;
    }

    location /health/ {
        proxy_pass http://api:8000/health/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /index.html {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "no-store" always;
        expires -1;
        etag off;
        try_files /index.html =404;
    }

    location ~* \.mjs$ {
        types { application/javascript mjs; }
        try_files $uri =404;
    }

    location / { try_files $uri $uri/ /index.html; }
}

server {
    listen 8443 ssl;
    server_name aurora-tek.cn www.aurora-tek.cn;

    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'" always;

    location / {
        proxy_pass http://aurora-web:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
